<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/ivory"
    tools:context=".SettingActivity">
    <!-- 상단바 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_brown">
        <ImageView
            android:layout_width="60dp"
            android:padding="10dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:id="@+id/back_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="30dp"
            android:textColor="@color/dark_brown"
            android:layout_gravity="center"
            android:fontFamily="@font/gyeonggi_batang"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 정보"
        android:textColor="@color/dark_brown"
        android:fontFamily="@font/gyeonggi_batang"
        android:textSize="20dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/email_txt"
        android:text="로그인 이메일"
        android:textColor="@color/dark_brown"
        android:fontFamily="@font/gyeonggi_batang"
        android:textSize="15dp"
        android:background="@color/light_brown"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/info_btn"
        android:backgroundTint="@color/dark_brown"
        android:text="도움말"
        android:fontFamily="@font/gyeonggi_batang"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/pri_btn"
        android:backgroundTint="@color/dark_brown"
        android:text="개인정보정책"
        android:fontFamily="@font/gyeonggi_batang"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/contact_btn"
        android:backgroundTint="@color/dark_brown"
        android:text="문의하기"
        android:fontFamily="@font/gyeonggi_batang"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/signOut_btn"
        android:backgroundTint="@color/gray"
        android:text="로그아웃"
        android:fontFamily="@font/gyeonggi_batang"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/withdrawal_btn"
        android:backgroundTint="@color/light_red"
        android:text="탈퇴하기"
        android:fontFamily="@font/gyeonggi_batang"
        android:textSize="20dp"
        android:textColor="@color/white"/>

</LinearLayout>